<?xml version="1.0"?>
<project name="ClassDocumentation-test7">
  <taskdef resource="extras115.properties" />

  <target name="test">
    <mkdir dir="profiler" />

    <ClassDocumentation destDir="doc" dlcHome="${DLC}">
      <fileset dir="src" includes="**/*.cls" />
      <propath>
        <pathelement location="src" />
      </propath>
    </ClassDocumentation>
    <HTMLDocumentation dlcHome="${DLC}" sourceDir="doc" destDir="html">
      <Profiler enabled="${PROFILER}" coverage="true" outputDir="profiler" />
    </HTMLDocumentation>
  </target>

</project>
